_config.yun.yml (before)
mode: auto

avatar:
  url: /images/avatar.jpg
  status:
    enable: true
    emoji: 🌑
    message: Looking for dawn.

#reward:
#  enable: true
#  comment: 我很可爱，请给我钱
#  methods:
#    - name: 支付宝
#      path: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg
#      color: "#00A3EE"
#      icon: icon-alipay-line
#    - name: QQ 支付
#      path: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png
#      color: "#12B7F5"
#      icon: icon-qq-line
#    - name: 微信支付
#      path: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg
#      color: "#2DC100"
#      icon: icon-wechat-pay-line

comment:
  candidates:
    - waline
    # - giscus
  tips:
    - 如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/leavesyzh/leavesyzh.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。

#waline:
#  enable: false
#  serverURL: https://waline.yunyoujun.cn
#  visitor: true
#  comment: true
#  emoji:
#    - https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/
#    - https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/weibo/
#    - https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/qq/
#  locale:
#    placeholder: 填写邮箱，可以收到回复通知哦～
#  requiredMeta: ["nick"]

github_issues:
  enable: false

github_discussions:
  enable: false

disqusjs:
  enable: false
  shortname: leavesyzh
  apikey: ouoGQCaamOKdJgyZU5DKcpFnRIg3SNzvk0nwygPtlcTRJuE68c8igvrZGW4wAJoN

# https://github.com/laymonage/giscus
giscus:
  enable: false
  repo: leavesyzh/leavesyzh.github.io
  repo-id:
  category-id:
  mapping: pathname
  reactions-enabled: 1
  emit-metadata: 0
  theme: light

#footer:
#  since: 2016
#  icon:
#    url: https://sponsors.yunyoujun.cn
#    title: 云游君的赞助者们
#  beian:
#    enable: true
#    icp: 苏ICP备17038157号
#  support:
#    enable: true
#    title: 又拍云
#    link: https://www.upyun.com
#    logo: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png
#    prefix: 本网站由
#    suffix: 提供 CDN 加速
#  custom_text:

engine_search:
  enable: true

# If you want to use it, you need config algolia appID in _config.yml!!!
# https://github.com/oncletom/hexo-algolia
algolia_search:
  enable: true
  # ...

google_analytics:
  enable: true
  id: G-1LL0D86CY9

google_adsense:
  enable: true
  client: ca-pub-2245427233262012

post_edit:
  enable: true
  url: https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/

albums:
  enable: true

girls:
  enable: true

tags:
  动画: crimson
  漫画: orange
  Parcel: "#21374b"
  学习: saddlebrown
  MAD: crimson
  教程: royalblue
  笔记: dimgray
  分享: "#0078e7"
  随笔: mediumpurple
  Blender: "#d04d2d"
  Linux: "#2577b1"
  中传: "#ccb44b"
  部落: "#DD306A"
  科幻: midnightblue
  蚂蚁森林: "#54a892"

categories:
  云游的小视频: "#FB7299"


menu:
  custom:
    title: 留言板
    path: /about/#comment
    icon: icon-clipboard-line

cursor:
  enable: true

baidu_push: true

google_tagmanager:
  enable: true
  id: GTM-M9KWR9L

wordcount:
  enable: true
  count: true
  time: true

say:
  api: data/sentences.json
  #api: https://el-bot-api.vercel.app/api/words/young
  hitokoto:
    enable: false

social:
  - name: GitHub
    link: https://github.com/leavesyzh
    icon: icon-github-line
    color: "#6e5494"

  - name: 网易云音乐
    link: https://music.163.com/#/user/home?id=1444634100
    icon: icon-netease-cloud-music-line
    color: "#C20C0C"
  - name: 哔哩哔哩
    link: https://space.bilibili.com/435969742
    icon: icon-bilibili-line
    color: "#FF8EB3"
  - name: E-Mail
    link: 1289210578@qq.com
    icon: icon-mail-line
    color: "#8E71C1"

pjax:
  enable: true

banner:
  enable: true
  title: 寻觅之境
  border: true
  cloud:
    enable: true
    color: "white"
  go_down:
    enable: true
    icon: icon-arrow-down-s-line

bg_image:
  enable: true
  url: /images/top.jpg
  dark: /images/night.jpg
  blur: 0px # 设置背景模糊程度
  opacity: 0.4
  
search:
  modal: true
  bg_image: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/bg/stars-timing-2.jpg
  dark_bg_image: xxx
  # placeholder:
 
fireworks:
  enable: true
  colors:
    - "170, 253, 239"
    - "255, 180, 80"
    - "249, 131, 131"
    
wordcloud:
  enable: true
  height: 350

_config.yun.yml (after)
mode: auto

avatar:
  url: /images/avatar.jpg
  status:
    enable: true
    emoji: 🌑
    message: Looking for dawn.

#reward:
#  enable: true
#  comment: 我很可爱，请给我钱
#  methods:
#    - name: 支付宝
#      path: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/alipay-qrcode.jpg
#      color: "#00A3EE"
#      icon: icon-alipay-line
#    - name: QQ 支付
#      path: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/qqpay-qrcode.png
#      color: "#12B7F5"
#      icon: icon-qq-line
#    - name: 微信支付
#      path: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/donate/wechatpay-qrcode.jpg
#      color: "#2DC100"
#      icon: icon-wechat-pay-line

comment:
  candidates:
    - waline
    # - giscus
  tips:
    - 如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/leavesyzh/leavesyzh.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。

#waline:
#  enable: false
#  serverURL: https://waline.yunyoujun.cn
#  visitor: true
#  comment: true
#  emoji:
#    - https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/
#    - https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/weibo/
#    - https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/qq/
#  locale:
#    placeholder: 填写邮箱，可以收到回复通知哦～
#  requiredMeta: ["nick"]

github_issues:
  enable: false

github_discussions:
  enable: false

disqusjs:
  enable: false
  shortname: leavesyzh
  apikey: ouoGQCaamOKdJgyZU5DKcpFnRIg3SNzvk0nwygPtlcTRJuE68c8igvrZGW4wAJoN

# https://github.com/laymonage/giscus
giscus:
  enable: false
  repo: leavesyzh/leavesyzh.github.io
  repo-id:
  category-id:
  mapping: pathname
  reactions-enabled: 1
  emit-metadata: 0
  theme: light

#footer:
#  since: 2016
#  icon:
#    url: https://sponsors.yunyoujun.cn
#    title: 云游君的赞助者们
#  beian:
#    enable: true
#    icp: 苏ICP备17038157号
#  support:
#    enable: true
#    title: 又拍云
#    link: https://www.upyun.com
#    logo: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png
#    prefix: 本网站由
#    suffix: 提供 CDN 加速
#  custom_text:

engine_search:
  enable: true

# If you want to use it, you need config algolia appID in _config.yml!!!
# https://github.com/oncletom/hexo-algolia
algolia:
  applicationID: "2S652WIENN"
  apiKey: "72aaf6fedb20656ca2824c63c5767f1f"
  indexName: "my-hexo-blog"
  chunkSize: 5000

google_analytics:
  enable: false
  id: G-1LL0D86CY9

google_adsense:
  enable: false
  client: ca-pub-2245427233262012

post_edit:
  enable: true
  url: https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/

albums:
  enable: true

girls:
  enable: true

tags:
  动画: crimson
  漫画: orange
  Parcel: "#21374b"
  学习: saddlebrown
  MAD: crimson
  教程: royalblue
  笔记: dimgray
  分享: "#0078e7"
  随笔: mediumpurple
  Blender: "#d04d2d"
  Linux: "#2577b1"
  中传: "#ccb44b"
  部落: "#DD306A"
  科幻: midnightblue
  蚂蚁森林: "#54a892"

categories:
  云游的小视频: "#FB7299"


menu:
  custom:
    title: 留言板
    path: /about/#comment
    icon: icon-clipboard-line

cursor:
  enable: true

baidu_push: true

google_tagmanager:
  enable: true
  id: GTM-M9KWR9L

wordcount:
  enable: true
  count: true
  time: true

say:
  api: data/sentences.json
  #api: https://el-bot-api.vercel.app/api/words/young
  hitokoto:
    enable: false

social:
  - name: GitHub
    link: https://github.com/leavesyzh
    icon: icon-github-line
    color: "#6e5494"

  - name: 网易云音乐
    link: https://music.163.com/#/user/home?id=1444634100
    icon: icon-netease-cloud-music-line
    color: "#C20C0C"
  - name: 哔哩哔哩
    link: https://space.bilibili.com/435969742
    icon: icon-bilibili-line
    color: "#FF8EB3"
  - name: E-Mail
    link: 1289210578@qq.com
    icon: icon-mail-line
    color: "#8E71C1"

pjax:
  enable: true

banner:
  enable: true
  title: 寻觅之境
  border: true
  cloud:
    enable: true
    color: "white"
  go_down:
    enable: true
    icon: icon-arrow-down-s-line

bg_image:
  enable: true
  url: /images/top.jpg
  dark: /images/night.jpg
  blur: 0px # 设置背景模糊程度
  opacity: 0.4
  
search:
  modal: true
  bg_image: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/bg/stars-timing-2.jpg
  dark_bg_image: xxx
  # placeholder:
 
fireworks:
  enable: true
  colors:
    - "170, 253, 239"
    - "255, 180, 80"
    - "249, 131, 131"
    
wordcloud:
  enable: true
  height: 350

_config.yun.yml (diff)
@@ -88,16 +88,18 @@ engine_search:
 
 # If you want to use it, you need config algolia appID in _config.yml!!!
 # https://github.com/oncletom/hexo-algolia
-algolia_search:
-  enable: true
-  # ...
+algolia:
+  applicationID: "2S652WIENN"
+  apiKey: "72aaf6fedb20656ca2824c63c5767f1f"
+  indexName: "my-hexo-blog"
+  chunkSize: 5000
 
 google_analytics:
-  enable: true
+  enable: false
   id: G-1LL0D86CY9
 
 google_adsense:
-  enable: true
+  enable: false
   client: ca-pub-2245427233262012
 
 post_edit:
